<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nordic Barista Cup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container w-75" id="box">
      <!-- navbar -->
      
      <div class="nav-top row m-0 pt-3">
        <div class="col-xl-5 col-sm-12 mx-0 mb-3 mb-md-0 mb-lg-3">
          <a href="https://nordicbaristacup.com/">
            <h1 class="title mb-0">
              <span class="text-white">NORDIC</span
              ><span class="text-color-100">BARISTACUP</span>
            </h1>
            <h4 class="subtitle">
              be together &nbsp; act together &nbsp; learn together
            </h4>
          </a>
        </div>
        <div class="col-xl-7 col-sm-12 mx-0 d-flex flex-wrap px-0">
          <nav
            class="navbar navbar-expand-md navbar-light mx-auto mb-3 d-lg-flex"
          >
            <div class="container-fluid d-md-flex flex-md-wrap">
              <button
                class="navbar-toggler ms-auto"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon bg-light"></span>
              </button>
              <div
                class="
                  row
                  d-flex d-block
                  mx-auto
                  me-xl-0
                  my-md-4 my-lg-0
                  search-box
                  
                  justify-xl-content-end
                "
              >
                <div class="col-md-8">
                  <div class="wrapper-toggler">
                    <i class="search-icon fa fa-search"></i>
                    <input
                      type="text"
                      class="search rounded-pill"
                      placeholder="Search..."
                      id="search"
                      name="keyword"
                    />
                    <!-- <input type="button" value="search" id="search-button" class="d-none" > -->
                  </div>
                </div>
              </div>
              <div class="collapse navbar-collapse justify-content-center justify-xl-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-auto mr-xl-0">
                  <li class="nav-item"><a href="#">ABOUT NBC &nbsp&nbsp</a></li>
                  <li class="nav-item">
                    <a href="#">2011 EVENT &nbsp&nbsp</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">NORDIC ROASTER &nbsp&nbsp</a>
                  </li>
                  <li class="nav-item"><a href="#">RESULTS &nbsp&nbsp</a></li>
                  <li class="nav-item"><a href="#">LINKS &nbsp&nbsp</a></li>
                  <li class="nav-item"><a href="#contact">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- carousel -->
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item">
            <img
              src="https://source.unsplash.com/collection/4350181/1600x900"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://source.unsplash.com/collection/4704544/1600x900"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item active">
            <img
              src="https://source.unsplash.com/collection/8657917/1600x900"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>

      <!-- black bar quote, icons -->
      <div
        class="
          bg-black
          d-flex
          justify-content-around
          align-items-center
          px-4
          py-4
          flex-wrap
        "
      >
        <div>
          <h4>
            "To create an environment in which knowledge<br
              class="d-none d-xl-block"
            />about coffee and its sphere can be obtained"
          </h4>
        </div>
        <div>
          <a href="#"><i class="fab fa-twitter fa-2x circle-icon"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-2x circle-icon"></i></a>
          <a
            href="https://www.linkedin.com/in/jedrzejlagodzinski/"
            target="_blank"
            ><i class="fab fa-linkedin fa-2x circle-icon"></i
          ></a>
          <a href="https://github.com/JensRay" target="_blank"
            ><i class="fab fa-github fa-2x circle-icon"></i
          ></a>
          <a href="mailto:jedrzejlagodzinski@gmail.com"
            ><i class="fas fa-envelope-square fa-2x circle-icon"></i
          ></a>
        </div>
      </div>

      <!-- articles, side links -->
      <div class="row m-0">
        <div class="bg-white col-xl-9 articles">
          <!-- JS inserted HTML -->
          <div class="" id="article"></div>
          <!-- pagination -->
          <div class="pagenumbers">
            <button id="page" disabled></button>
            <button class="" id="button_prev">&laquo;</button>
            <span id="page_number" class=""></span>
            <button class="" id="button_next">&raquo;</button>
          </div>
        </div>

        <aside class="col-xl-3 right-sm-column">
          <h4 class="text-start">NBC Shop</h4>
          <p class="text-start">
            Your shopping cart is empty <br /><a href="#">Visit the shop</a>
          </p>
          <br />
          <h4 class="text-start">Next Event</h4>
          <p class="text-start">
            NORDIC BARISTA CUP 2011 <br />Copenhagen, Denmark<br />Dates :
            25th-27th August 2011<br />Theme : SENSORY
          </p>
          <div class="text-start"><a href="#">Sign up now.</a></div>
          <br />
          <h4 class="text-start">Scoreboard</h4>
          <p class="text-start">List of winners from the past years</p>
          <ul class="text-start p-0">
            <li>2011 - ?</li>
            <li>2010 - Sweden</li>
            <li>2009 - Denmark</li>
            <li>2007 - Sweden</li>
            <li>2006 - Norway</li>
            <li>2005 - Norway</li>
            <li>2004 - Denmark</li>
          </ul>
        </aside>
      </div>

      <!-- Sponsors -->
      <div class="bg-white sponsors-section">
        <h3 class="text-start mb-4">Nordic Barista Cup Sponsors</h3>
        <div class="sponsors d-grid pb-5">
          <div class="sponsor">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Bacara_Coffee_logo.jpg"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5hg5B3KKYg7cs_UBSGSawK_3FKzU6U_V8Q&usqp=CAU"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://inprint.pt/loja/wp-content/uploads/2016/09/0293-starbucks-coffee-star-wars-coffee-logo-parody.jpg"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://previews.123rf.com/images/saiful007/saiful0071707/saiful007170700475/82888519-coffee-shop-logo-design-concept-template.jpg"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://cdn.worldvectorlogo.com/logos/new-zealand-coffee-company.svg"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2017/05/attachment_73467108-e1493749112769.jpg?auto=format&q=60&fit=max&w=930"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://image.shutterstock.com/image-vector/robusta-coffee-hand-written-lettering-260nw-582233287.jpg"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://seeklogo.com/images/P/pacific-coffee-company-logo-C8EA1B1732-seeklogo.com.png"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://www.adobe.com/express/create/logo/media_16ac1f0681d9110e496b91a02298785b70339faa6.jpeg?width=2000&format=webply&optimize=medium"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrRjSYbN42I9RqzfRm19log509DZoHoRWROQ&usqp=CAU"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://static1.bigstockphoto.com/0/3/3/large2/330160039.jpg"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://images-platform.99static.com//ps8QHVr2Q6zn8KJAK-UUWzb4750=/0x0:2000x2000/fit-in/590x590/99designs-contests-attachments/102/102676/attachment_102676624"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://getlogovector.com/wp-content/uploads/2020/11/community-coffee-company-logo-vector.png"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://www.newhollandcoffee.com/wp-content/uploads/2017/05/New-Holland-Coffee_logo-300x252.png"
              alt=""
              class="sponsor-img"
            />
          </div>
          <div class="sponsor">
            <img
              src="https://d2n9ha3hrkss16.cloudfront.net/uploads/stage/stage_image/53058/optimized_large_thumb_stage.jpg"
              alt=""
              class="sponsor-img"
            />
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="row bg-black mx-0 footer-bottom">
        <div class="col-xl-4 ps-0 text-start">
          <h5 class="text-white mb-2">About Nordic Barista Cup</h5>
          <p class="lgh-gray footer-font-p">
            The vision within the Nordic Barista Cup is:
          </p>
          <p class="gray footer-font-p">
            <strong
              >“To create an enviroment in which knowledge about coffee and its
              sphere can be obtained"</strong
            >
          </p>
          <p class="lgh-gray footer-font-p">
            Adieus except say barton put feebly favour him. Entreaties
            unpleasant sufficient few pianoforte discovered uncommonly ask.
            Morning cousins amongst in mr weather do neither. Warmth object
            matter course active law spring six. Pursuit showing tedious unknown
            winding see had man add. And park eyes too more him. Simple excuse
            active had son wholly coming number add. Though all excuse ladies
            rather regard assure yet. If feelings so prospect no as raptures
            quitting.
          </p>
        </div>
        <div class="col-xl-4 container ps-0 ps-xl-3 mt-4 mt-xl-0">
          <h5 class="text-white mb-3 text-start">NBC Flickr Stream</h5>
          <div class="d-grid w-100 flickr-container">
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
            <div>
              <a data-flickr-embed="true" href="#" title="Flickr Search"
                ><img
                  src="https://live.staticflickr.com/7339/16587064031_1c5d9c914c_m.jpg"
                  class="w-100 flickr-foto"
                  alt="Flickr Search"
              /></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 pe-0 ps-0 ps-xl-3 mt-5 mt-xl-0">
          <div class="text-start">
            <h5 class="text-white mb-2" id="contact">Contact</h5>
            <p class="fw-bolder gray footer-font-p">Jedrzej Lagodzinski</p>
            <p class="lgh-gray footer-font-p">
              Holmbladsgade 94, 42<br />2300 Copenhagen S<br />+45 60 42 21
              48<br />CVR: 111111111<br />Email: jedrzejlagodzinski@gmail.com
            </p>
          </div>
          <div class="mt-5">
            <a href="#"><i class="fab fa-twitter fa-2x circle-icon"></i></a>
            <a href="#"><i class="fab fa-facebook-f fa-2x circle-icon"></i></a>
            <a
              href="https://www.linkedin.com/in/jedrzejlagodzinski/"
              target="_blank"
              ><i class="fab fa-linkedin fa-2x circle-icon"></i
            ></a>
            <a href="https://github.com/JensRay" target="_blank"
              ><i class="fab fa-github fa-2x circle-icon"></i
            ></a>
            <a href="mailto:jedrzejlagodzinski@gmail.com"
              ><i class="fas fa-envelope-square fa-2x circle-icon"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
